<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Eric Chamberlin" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sy4-h0-195">
                                <rect key="frame" x="199" y="550" width="204" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gentau_Pic_du_Midi_Ossau.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="idP-nc-Nhm">
                                <rect key="frame" x="0.0" y="-75" width="600" height="600"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="C34-UC-2ji"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PYRENEES RANDO" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-HM-Lpt">
                                <rect key="frame" x="180" y="20" width="243" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Sy4-h0-195" secondAttribute="bottom" constant="20" symbolic="YES" id="KLc-9Q-bRf"/>
                            <constraint firstItem="idP-nc-Nhm" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Syl-UT-Gj1"/>
                            <constraint firstItem="HdP-HM-Lpt" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="YPX-4K-aqP"/>
                            <constraint firstAttribute="trailing" secondItem="idP-nc-Nhm" secondAttribute="trailing" id="ddB-dq-kuX"/>
                            <constraint firstItem="Sy4-h0-195" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="199" id="hQo-i5-qa2"/>
                            <constraint firstItem="Sy4-h0-195" firstAttribute="top" secondItem="idP-nc-Nhm" secondAttribute="bottom" constant="25" id="kCH-jR-Od4"/>
                            <constraint firstItem="Sy4-h0-195" firstAttribute="centerX" secondItem="HdP-HM-Lpt" secondAttribute="centerX" id="mEC-Pf-NHs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gentau_Pic_du_Midi_Ossau.jpg" width="4154" height="2717"/>
    </resources>
</document>
